<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Deaths in Washington</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
</head>

<style>
    h2, h3 {
    margin: 10px;
    font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        margin: 10px;
    }

    #map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    }

    .map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
    }

    #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
    }

    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 210px;
        margin-bottom: 40px;
        width: 150px;
    }

    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    .mapboxgl-canvas-container.mapboxgl-interactive,
    .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
        cursor: unset;
    }
</style>

<body>
    
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA Covid Deaths Density</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGVzdGhlcmR1bW9zIiwiYSI6ImNscGdiZTZ1NTBxN24yaXF6NGloNnE0OGEifQ.3qLMmD9SiWT0Z9J46h5BOg';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/dark-v11', // style URL
        zoom: 6, // starting zoom
        center: [-121, 47] // starting center
    }
    );

    async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waCovid = await response.json();

            map.on('load', function loadingData() {
                map.addSource('waCovid', {
                    type: 'geojson',
                    data: waCovid
                });

                map.addLayer({
                    'id': 'waCovid-layer',
                    'type': 'fill',
                    'source': 'waCovid',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],
                            '#ffffff',   // stop_output_0
                            5,          // stop_input_0
                            '#e6ecff',   // stop_output_1
                            10,          // stop_input_1
                            '#809fff',   // stop_output_2
                            12,          // stop_input_2
                            '#b3b3b3',   // stop_output_3
                            15,         // stop_input_3
                            '#3366ff',   // stop_output_4
                            18,         // stop_input_4
                            '#0033cc',   // stop_output_5
                            20,         // stop_input_5
                            '#002080',   // stop_output_6
                            30,        // stop_input_6
                            "#00061a"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-9',
                    '10-19',
                    '20-49',
                    '50-99',
                    '100-199',
                    '200-499',
                    '500-999',
                    '1000 and more'
                ];
                const colors = [
                    '#ffffff',
                    '#e6ecff',
                    '#809fff',
                    '#b3b3b3',
                    '#3366ff',
                    '#0033cc',
                    '#002080',
                    '#00061a'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Covid Death<br>(death/10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                map.on('mousemove', ({point}) => {
                    const state = map.queryRenderedFeatures(point, {
                        layers: ['waCovid-layer']
                    });
                    document.getElementById('text-description').innerHTML = state.length ?
                        `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.deathPer10k}</strong> cases per 10k death </em></p>` :
                        `<p>Hover over a county!</p>`;
                });
            });
        }

        geojsonFetch();

    </script>

</body>

</html>